<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RomsWSBDModelStoreContainer" CdmEntityContainer="RomsContext">
    <EntitySetMapping Name="Consolas">
      <EntityTypeMapping TypeName="IsTypeOf(RomsWSBDModel.Consola)">
        <MappingFragment StoreEntitySet="Consolas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cover" ColumnName="cover" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emus">
      <EntityTypeMapping TypeName="IsTypeOf(RomsWSBDModel.Emu)">
        <MappingFragment StoreEntitySet="Emus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="cover" ColumnName="cover" />
          <ScalarProperty Name="consolaId" ColumnName="consolaId" />
          <ScalarProperty Name="PlataformaId" ColumnName="PlataformaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plataformas">
      <EntityTypeMapping TypeName="IsTypeOf(RomsWSBDModel.Plataforma)">
        <MappingFragment StoreEntitySet="Plataformas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roms">
      <EntityTypeMapping TypeName="IsTypeOf(RomsWSBDModel.Rom)">
        <MappingFragment StoreEntitySet="Roms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="cover" ColumnName="cover" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="consolaId" ColumnName="consolaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(RomsWSBDModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>