<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca251f39950a477aa336787bd669c977" Name="Diagram1">
        <EntityTypeShape EntityType="RomsWSBDModel.Consola" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RomsWSBDModel.Emu" Width="1.5" PointX="4.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RomsWSBDModel.Plataforma" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RomsWSBDModel.Rom" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RomsWSBDModel.sysdiagram" Width="1.5" PointX="13.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="RomsWSBDModel.FK_Emus_Consolas" ManuallyRouted="false" />
        <AssociationConnector Association="RomsWSBDModel.FK_Roms_Consolas" ManuallyRouted="false" />
        <AssociationConnector Association="RomsWSBDModel.FK_Emus_Plataformas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>